standard
***Report Model: Seven_Segment***

IO Statistics
#IO                     9
  #input                2
  #output               7
  #inout                0
#MACRO_ADD              2
#MACRO_EQ               2
#MACRO_MUX             29

Report Hierarchy Area:
+------------------------------------------------+
|Instance |Module        |gates  |seq    |macros |
+------------------------------------------------+
|top      |Seven_Segment |0      |36     |4      |
+------------------------------------------------+
